spring.application.name=user-service-api
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_api_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/quick-cart/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/quick-cart
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwxnxHpv8AQEgXwVpGZLTZiak0vg56V0fm5Z06eNLwLG6+o5MZnQcDj+kndDm8wzGqAFLqMhZJydj4Zf/Fs5samatr4XhJyUMKTelBTZQGinnNHv3fD17UROxdqWNyjNDU6woTtahDxA7e+nMmxd/8haBVQaH8QQKjcXZkU9EesGf2DyjnULFYoXAnh1u58c6CHDzkCCLjvWM2RFCGFsU30l5q7suaaNYCizrlSw1Sbn/TBHRruYSGW1eiJdofB1F844gy1zAAyvHFi8yECqVMeeTFL84FK09TaqFKAulibSNi6vARzWvl670THdTFbkf+nzueUr+HEH9e3bNaEe/NwIDAQAB

keycloak.config.realm=quick-cart
keycloak.config.server-url=http://localhost:8080/
keycloak.config.client-id=quick-cart-client
keycloak.config.grant-type=password
keycloak.config.name=hasikasandaruwan.info@gmail.com
keycloak.config.secret=BBY5wklp7kLotkhgMclB8tz013OWxyfT
keycloak.config.password=1234

emailKey=we;fjwpkpowkrpoewkrpoewkrpoewkrpoerpoe
fromEmail=hasika@gmail.com

accessKey=accessKey
secret=secret
bucketName=bucket
region=reagion